language: node_js
node_js: '7'
deploy:
  provider: heroku
  api_key:
    secure: tLTbTnMcOHtzp/j+DSzR8bugJqSAeTUl9B+6OilWJSUwkYKVAf7dl+KeVWKX3dkLygSiBx0XG6lGLydexvPLMbFjRrcxzQ6AL+WTd27JaXI2nHpyLBruIyqk+gy2p1C51rQUW7k+Hi2lwCpTDI2cvYinVgm5KETNU8fnzTVlw1Sb9UNbwBtsEMc3SrFyVK/KcYvc9cRt/VQuRuZGMixNhqVuISe/2DA3VHYpWulN1vmgO2/6P8YPLWOZvEDRUvoa9ZxZ9RsD3xWfaSVpZLYmJv2ZS1CqzWkiFWFq86q+xn1r0nn/xpGp4+JwH27takaKACj3LrTZ5bCrWBlRSrfDgMq0pzvDny55hDT7f8/BOQlKD+b3RwC3bob0dWd03iqi6diZmJHMSMpk4IcbY3GrmMgU2WAu/aob3kilNTjBc/xU8TS5ihbL1yH+n4AnuCwZGNr16nKw0xRHWDcDqi2OVhvcVRN9h5Mb9qn3eI5mxfzvkyF/Y9wq4Cy3NiShmrq620tkjkrFYZz980ok6g/pT3pZaUbsqA8T/hW8P+13f14w43/9JOCXgv9FmcGdTM62eBnZCOEwT0+DMmvhRHBRnGBChgqva4ruQ1LAlwpql3nIcaYyA6EvKO7/9Y4a/IcoNzAzXedpBmqShmOWBcQLPz1X3wPeP8a9TqGko3SQ75c=
  app: damp-meadow-56135