language: node_js
node_js: '7'
deploy:
  provider: heroku
  app: damp-meadow-56135
  api_key:
    secure: hXf2m3ADiBnxn1jTjZ8O5IaDWRH5FMaxM3XfI6yi6h1yG7XFY5jfCWY9/doiUKXBnZLVPfKQa/A5f2Q5kHggQR3QSWhLdLyzVdiybOXaWWPRh9gs6OXhGoNFIzhlBpLhwQnyDNGCM8lAWpTYEqTlnB0o2d6MV55qgK0Gazi6UwwPyXb27kYs+Sj7Kvk7tzJSD/fveT8HuQZ87a5qVUK7YJAGffqYVlZz0qG22RHXMfsPEi50ZC16driWaLiPwpwTWm9eb9VIrQhf/bV8W+f4kF/uR+v6ujPO1Ck/NcgK/lyHt95bCI6vc+opaS65nfigLl5LylzwjO2OFr15iEU0dQ21f1NwEI2u64qL1+TEsYHhIcKPHUjwL62Arm83NigsgwgAVcl1iXypzARKgEE2BFhSF6cuxxfmwK71ZPDJUf9tCchQMpULCGsirJbdORPJ8QUL3bBcO5mWbg7JNqWu2Qu3608NyNMnQ+tKvbhV//VU6Hj/XIge5+iRJxpUw35RAybl4p9iDnUuZxXiPWqV7fZ6XivwBxJbDPjl4qPuOHI4VWP4/H8y7I3xoZ+xjFeRqjBhWPtnR+3yiCV8dz5JwsSS4FcLSgi8bMxKT62nhKBAPQFzqCUW8sIr5hm258fWXtgPMPxB42/hR//OPgSqAeoRLlDHEyihe5AgD9raCps=
